{
    "name": "calibration_trivia",
    "version": "1.0.0",
    "description": "Calibration Trivia Application",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "jest",
        "build": "babel src --out-dir public/dist && browserify public/dist/app.js -o public/dist/bundle.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jss367/calibration_trivia.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jss367/calibration_trivia/issues"
    },
    "homepage": "https://github.com/jss367/calibration_trivia#readme",
    "devDependencies": {
        "jest": "^29.6.1",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "browserify": "^17.0.0"
    }
}
